.header {
  background-image: linear-gradient(rgba(210, 0, 247, .6), rgba(2, 77, 250, .2)70%/*, rgba(0,0,0,0)*/, rgba(209, 221, 255));
  height: 45px;
  width: auto;
}

h1, p {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 6px;
}

h1 {
  border: 6px dotted #e0ecff;
  width: 400px;
  margin: auto;
}

a:visited {
  color: #4c6387;
}

a:hover {
  color: #fd8fff;
}

a:active {
  color: #e0ecff;
}

.color {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(2, 77, 250, .2), rgba(210, 0, 247, .25), rgba(209, 221, 255));
  height: 35px;
  width: auto;
}

.image-main {
  border: 6px dotted #e0ecff;
  display: block;
  /*display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 850px;*/
  max-width: 100%;
  max-height: 100%;
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
}

/*#img-caption*/#img-caption {
  font-size: 15px;
  color: #657da3;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 8px;
  margin-bottom: 3px;
}

* {
  margin: 0;
}

footer {
  padding-bottom: 10px;
  padding-top: 15px;
  border-top: 6px dotted #e0ecff;
}

main, footer {
  background-color: #d1ddff;
}

p {
  font-size: 18px;
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  color: #657da3;
}

#quip {
  font-weight: bold;
  margin-top: 20px;
  font-size: 22px;
}

h2, h3, h4 {
  border: 6px dotted #d1ddff;
  font-size: 25px;
  text-align: center;
  /*text-decoration: underline;*/
  color: #4c6387;
  background-color: #e0ecff;
  padding-bottom: 2px;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
}



.divider {
  /*background-color: #e0ecff;
  height: 2px;*/
  border-bottom: 6px dotted #e0ecff;
  max-width: 1300px;
  margin: auto;
}


.pseudoheading {
  font-size: 22px;
  color: #657da3;
  font-weight: bold;
  margin-top: 10px;
  background-image: linear-gradient( 90deg, #d1ddff 35%, #e0ecff 50%, #d1ddff 65%) 
}

.underheading {
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
}

.end {
  padding-bottom: 20px;
  margin-bottom: 0px;
}

.bordertext {
  border-left: 6px dotted #e0ecff;
  border-right: 6px dotted #e0ecff;
  max-width: 800px;
  margin: auto;
}

